AUTH0_DOMAIN=villalongapp.auth0.com
PORT=3000
AUTH0_REDIRECT_URI=http://localhost:4200/callback
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database-project.ck9uu6gdu2xb.eu-west-1.rds.amazonaws.com
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=shiloh1959
TYPEORM_DATABASE=app
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=./dist/**/*.entity.js
TYPEORM_LOGGING=all
TYPEORM_LOGGER=advanced-console
