AUTH0_DOMAIN=
PORT=3000
AUTH0_REDIRECT_URI=http://localhost:4200/callback
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_ENTITIES=
TYPEORM_LOGGING=
TYPEORM_LOGGER=
